<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/tailwind.css">
    <title>Pikobar</title>
</head>
<body>

    <div class="bg-yellow-400 px-20 py-4">
        <div class=" w-3/4 mx-auto">
            <span class="mr-3 text-sm">Izinkan notifikasi mengirim pesan</span>
            <button class="bg-blue-500 font-medium text-white py-1 px-4 rounded-md">Allow</button>
        </div>
    </div>

    <header class="shadow-md bg-white py-4 px-16">
        <div class="w-3/4 mx-auto flex justify-between">

        <div class="flex">
            <div class="w-10">
                <img src="./img/pikobar.png" alt="Logo Pikobar">
            </div>
            <div>
                <h1 class="font-medium">
                    Pusat Informasi & Koordinasi COVID-19
                </h1>
                <h1 class="text-gray-500">
                    Provinsi Jawa Barat
                </h1>
            </div>
        </div>

        <nav class="flex self-center">
            <ul class="flex no-underline space-x-4 text-sm">
                <li class="font-bold text-green-500 p-2 hover:bg-gray-300">
                    <a href="#">Home</a>
                </li>
                <li class="font-bold text-gray-500 p-2 hover:bg-gray-300">
                    <a href="#">Data</a>
                </li>
                <li class="font-bold text-gray-500 p-2 hover:bg-gray-300">
                    <a href="#">Vaksinasi</a>
                </li>
                <li class="font-bold text-gray-500 p-2 hover:bg-gray-300">
                    <a href="#">Isoman</a>
                </li>
                <li class="font-bold text-gray-500 p-2 hover:bg-gray-300">
                    <a href="#">Cari Oksigen</a>
                </li>
                <li class="font-bold text-gray-500 p-2 hover:bg-gray-300">
                    <a href="#">Donasi</a>
                </li>
                <li class="font-bold text-gray-500 p-2 hover:bg-gray-300">
                    <a href="#">Informasi</a>
                </li>
                <li class="font-bold bg-gray-700 text-gray-400 p-2 rounded-full hover:bg-gray-300">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                    </a>
                </li>
                <li class="font-bold mt-3">
                    <a href="#" class="bg-green-400 text-white p-3 rounded-md">
                        Download App
                    </a>
                </li>
            </ul>
        </nav>

        </div>
    </header>

    <div class="px-16 mt-8 w-3/4 mx-auto">
        <div class="grid grid-cols-4 gap-6">
            <img class="rounded-md shadow-lg row-start-1 row-end-3 col-start-1 col-end-3 auto-cols-max"
                src="https://firebasestorage.googleapis.com/v0/b/jabarprov-covid19.appspot.com/o/public%2Fbanner%2Fbanner%20stok%20obat-pikobar.png?alt=media&token=baba9041-2123-4c45-967f-49241090c5b6"
                alt="banner" width="100%">
            <div
                class="shadow-lg hover:bg-green-200 rounded-md p-6 auto-cols-auto flex space-y-1 flex-col justify-center cursor-pointer">
                <h2>
                    Call Center
                </h2>
                <h2 class="text-gray-500">Nomor Darurat</h2>
                <div id="call-center-section" class="flex pt-3 content-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-500 flex mr-3" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
                    <path d="M16.707 3.293a1 1 0 010 1.414L15.414 6l1.293 1.293a1 1 0 01-1.414 1.414L14 7.414l-1.293 1.293a1 1 0 11-1.414-1.414L12.586 6l-1.293-1.293a1 1 0 011.414-1.414L14 4.586l1.293-1.293a1 1 0 011.414 0z" />
                    </svg>
                    <h2 class="text-green-500 font-bold text-2xl">119</h2>
                </div>
            </div>
            <div
                class="shadow-lg hover:bg-green-200 rounded-md p-6 auto-cols-auto flex space-y-1 flex-col justify-center cursor-pointer">
                <h2>
                    Hotline Pikobar
                </h2>
                <h2 class="text-gray-500">Chat WA seputar COVID-19</h2>
                <div id="call-center-section" class="flex pt-3 content-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-500 flex mr-3"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                    </svg>
                    <h2 class="text-green-500 font-bold text-2xl">Klik untuk chat</h2>
                </div>
            </div>
            <div
                class="shadow-lg rounded-md px-6 py-11 auto-cols-auto col-start-3 col-end-5 flex space-y-1 flex-row self-center">
                <h2 class="w-6/12 text-md">
                    Ikuti perkembangan terkini seputar Covid-19 dengan mengikuti kanal sosial media kami.
                </h2>
            </div>
        </div>

        <div class="my-10">
            <div>
                <h1 class="text-xl font-bold">Angka Kejadian di Jawa Barat</h1>
                <h2 id="date-statistic" class="text-xl text-gray-400 mt-1">
                    Update Terakhir: Rabu, 1 Des 2021 10.00
                </h2>
            </div>
            <div class="border-b-2 border-gray-300">
                <div>
                    <h1
                        class="inline-block text-green-400 font-bold text-xl p-5 border-b-4 border-green-500 cursor-pointer">
                        Statistik
                    </h1>
                </div>
            </div>
        </div>

    </div>
</body>
</html>